# chapter3

./: pom.xml
API/: pom.xml
API/src/main/java/se/magnus/microservices/api/core/product/: Product.java  ProductService.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductAggregate.java  ProductCompositeServiceApplication.java  ProductCompositeServiceController.java  RecommendationSummary.java  ReviewSummary.java
product-composite-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/se/magnus/microservices/core/product/: ProductService.java  ProductServiceApplication.java
product-service/src/main/java/se/magnus/microservices/core/product/service/: Product.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
util/: pom.xml
util/src/main/java/se/magnus/microservices/: Main.java
util/src/main/java/se/magnus/microservices/util/exceptions/: GlobalControllerException.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
